spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


security.jwt.secret-key=
security.jwt.expiration-time=3600000


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG
