spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
server.port=${PORT:8081}


security.jwt.secret-key=
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG


spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.port=${RABBITMQ_PORT:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}
spring.rabbitmq.virtual-host=/